<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.PhilJay</groupId>
  <artifactId>MPAndroidChart-Realm</artifactId>
  <version>v2.0.2</version>
  <name>PhilJay/MPAndroidChart-Realm</name>
  <description>http://realm.io related features of the MPAndroidChart library.</description>
  <url>https://github.com/PhilJay/MPAndroidChart-Realm</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>PhilJay</id>
      <name>Philipp Jahoda</name>
      <email>philjay.librarysup@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/PhilJay/MPAndroidChart-Realm.git</connection>
    <developerConnection>scm:git://github.com/PhilJay/MPAndroidChart-Realm.git</developerConnection>
    <url>git://github.com/PhilJay/MPAndroidChart-Realm.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.realm</groupId>
      <artifactId>realm-annotations</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.realm</groupId>
      <artifactId>realm-android-library</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.PhilJay</groupId>
      <artifactId>MPAndroidChart</artifactId>
      <version>v3.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
