<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.readystatesoftware.systembartint</groupId>
  <artifactId>systembartint</artifactId>
  <version>1.0.3</version>
  <name>SystemBarTint</name>
  <description>Apply background tinting to the Android system UI when using KitKat translucent modes</description>
  <url>https://github.com/jgilfelt/SystemBarTint</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jgilfelt</id>
      <name>Jeff Gilfelt</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jgilfelt/SystemBarTint.git</connection>
    <developerConnection>scm:git@github.com:jgilfelt/SystemBarTint.git</developerConnection>
    <url>https://github.com/jgilfelt/SystemBarTint</url>
  </scm>
</project>
